<html>
  <head>
    <style>
      body {
        background-size: 50px 50px;
        animation: colors 3s linear infinite;
      }

      @keyframes colors {
        0% {
          background-image: radial-gradient(
            45px 45px,
            rgba(255, 13, 0, 0.9) 10px,
            rgba(255, 0, 0, 0.9) 30px
          );
          background-size: 07px 03px;
        }
        1% {
          background-image: radial-gradient(
            45px 45px,
            rgba(255, 17, 0, 0.9) 10px,
            rgba(255, 38, 0, 0.9) 30px
          );
          background-size: 14px 120px;
        }
        2% {
          background-image: radial-gradient(
            45px 45px,
            rgba(255, 21, 0, 0.9) 10px,
            rgba(255, 77, 0, 0.9) 30px
          );
          background-size: 21px 21px;
        }
        3% {
          background-image: radial-gradient(
            45px 45px,
            rgba(255, 26, 0, 0.9) 10px,
            rgba(255, 115, 0, 0.9) 30px
          );
          background-size: 33px 317px;
        }
        4% {
          background-image: radial-gradient(
            45px 45px,
            rgba(255, 30, 0, 0.9) 10px,
            rgba(255, 153, 0, 0.9) 30px
          );
          background-size: 49px 410px;
        }
        5% {
          background-image: radial-gradient(
            45px 45px,
            rgba(255, 34, 0, 0.9) 10px,
            rgba(255, 191, 0, 0.9) 30px
          );
          background-size: 54px 513px;
        }
        6% {
          background-image: radial-gradient(
            45px 45px,
            rgba(255, 38, 0, 0.9) 10px,
            rgba(255, 230, 0, 0.9) 30px
          );
          background-size: 65px 62px;
        }
        7% {
          background-image: radial-gradient(
            45px 45px,
            rgba(255, 43, 0, 0.9) 10px,
            rgba(242, 255, 0, 0.9) 30px
          );
          background-size: 72px 71px;
        }
        8% {
          background-image: radial-gradient(
            45px 45px,
            rgba(255, 47, 0, 0.9) 10px,
            rgba(204, 255, 0, 0.9) 30px
          );
          background-size: 810px 84px;
        }
        9% {
          background-image: radial-gradient(
            45px 45px,
            rgba(255, 51, 0, 0.9) 10px,
            rgba(166, 255, 0, 0.9) 30px
          );
          background-size: 98px 919px;
        }
        10% {
          background-image: radial-gradient(
            45px 45px,
            rgba(255, 55, 0, 0.9) 10px,
            rgba(128, 255, 0, 0.9) 30px
          );
          background-size: 108px 1017px;
        }
        11% {
          background-image: radial-gradient(
            45px 45px,
            rgba(255, 60, 0, 0.9) 10px,
            rgba(89, 255, 0, 0.9) 30px
          );
          background-size: 117px 1112px;
        }
        12% {
          background-image: radial-gradient(
            45px 45px,
            rgba(255, 64, 0, 0.9) 10px,
            rgba(51, 255, 0, 0.9) 30px
          );
          background-size: 125px 1210px;
        }
        13% {
          background-image: radial-gradient(
            45px 45px,
            rgba(255, 68, 0, 0.9) 10px,
            rgba(13, 255, 0, 0.9) 30px
          );
          background-size: 138px 132px;
        }
        14% {
          background-image: radial-gradient(
            45px 45px,
            rgba(255, 72, 0, 0.9) 10px,
            rgba(0, 255, 26, 0.9) 30px
          );
          background-size: 143px 146px;
        }
        15% {
          background-image: radial-gradient(
            45px 45px,
            rgba(255, 77, 0, 0.9) 10px,
            rgba(0, 255, 64, 0.9) 30px
          );
          background-size: 153px 156px;
        }
        16% {
          background-image: radial-gradient(
            45px 45px,
            rgba(255, 81, 0, 0.9) 10px,
            rgba(0, 255, 102, 0.9) 30px
          );
          background-size: 163px 1620px;
        }
        17% {
          background-image: radial-gradient(
            45px 45px,
            rgba(255, 85, 0, 0.9) 10px,
            rgba(0, 255, 140, 0.9) 30px
          );
          background-size: 179px 176px;
        }
        18% {
          background-image: radial-gradient(
            45px 45px,
            rgba(255, 89, 0, 0.9) 10px,
            rgba(0, 255, 179, 0.9) 30px
          );
          background-size: 181px 183px;
        }
        19% {
          background-image: radial-gradient(
            45px 45px,
            rgba(255, 94, 0, 0.9) 10px,
            rgba(0, 255, 217, 0.9) 30px
          );
          background-size: 198px 1917px;
        }
        20% {
          background-image: radial-gradient(
            45px 45px,
            rgba(255, 98, 0, 0.9) 10px,
            rgba(0, 255, 255, 0.9) 30px
          );
          background-size: 204px 2010px;
        }
        21% {
          background-image: radial-gradient(
            45px 45px,
            rgba(255, 102, 0, 0.9) 10px,
            rgba(0, 217, 255, 0.9) 30px
          );
          background-size: 219px 2114px;
        }
        22% {
          background-image: radial-gradient(
            45px 45px,
            rgba(255, 106, 0, 0.9) 10px,
            rgba(0, 179, 255, 0.9) 30px
          );
          background-size: 2210px 224px;
        }
        23% {
          background-image: radial-gradient(
            45px 45px,
            rgba(255, 111, 0, 0.9) 10px,
            rgba(0, 140, 255, 0.9) 30px
          );
          background-size: 232px 235px;
        }
        24% {
          background-image: radial-gradient(
            45px 45px,
            rgba(255, 115, 0, 0.9) 10px,
            rgba(0, 102, 255, 0.9) 30px
          );
          background-size: 249px 243px;
        }
        25% {
          background-image: radial-gradient(
            45px 45px,
            rgba(255, 119, 0, 0.9) 10px,
            rgba(0, 64, 255, 0.9) 30px
          );
          background-size: 259px 253px;
        }
        26% {
          background-image: radial-gradient(
            45px 45px,
            rgba(255, 123, 0, 0.9) 10px,
            rgba(0, 26, 255, 0.9) 30px
          );
          background-size: 269px 2613px;
        }
        27% {
          background-image: radial-gradient(
            45px 45px,
            rgba(255, 128, 0, 0.9) 10px,
            rgba(13, 0, 255, 0.9) 30px
          );
          background-size: 2710px 2718px;
        }
        28% {
          background-image: radial-gradient(
            45px 45px,
            rgba(255, 132, 0, 0.9) 10px,
            rgba(51, 0, 255, 0.9) 30px
          );
          background-size: 283px 2815px;
        }
        29% {
          background-image: radial-gradient(
            45px 45px,
            rgba(255, 136, 0, 0.9) 10px,
            rgba(89, 0, 255, 0.9) 30px
          );
          background-size: 294px 296px;
        }
        30% {
          background-image: radial-gradient(
            45px 45px,
            rgba(255, 140, 0, 0.9) 10px,
            rgba(128, 0, 255, 0.9) 30px
          );
          background-size: 305px 3020px;
        }
        31% {
          background-image: radial-gradient(
            45px 45px,
            rgba(255, 145, 0, 0.9) 10px,
            rgba(166, 0, 255, 0.9) 30px
          );
          background-size: 316px 313px;
        }
        32% {
          background-image: radial-gradient(
            45px 45px,
            rgba(255, 149, 0, 0.9) 10px,
            rgba(204, 0, 255, 0.9) 30px
          );
          background-size: 328px 3218px;
        }
        33% {
          background-image: radial-gradient(
            45px 45px,
            rgba(255, 153, 0, 0.9) 10px,
            rgba(242, 0, 255, 0.9) 30px
          );
          background-size: 331px 338px;
        }
        34% {
          background-image: radial-gradient(
            45px 45px,
            rgba(255, 157, 0, 0.9) 10px,
            rgba(255, 0, 230, 0.9) 30px
          );
          background-size: 345px 3419px;
        }
        35% {
          background-image: radial-gradient(
            45px 45px,
            rgba(255, 162, 0, 0.9) 10px,
            rgba(255, 0, 191, 0.9) 30px
          );
          background-size: 351px 352px;
        }
        36% {
          background-image: radial-gradient(
            45px 45px,
            rgba(255, 166, 0, 0.9) 10px,
            rgba(255, 0, 153, 0.9) 30px
          );
          background-size: 365px 369px;
        }
        37% {
          background-image: radial-gradient(
            45px 45px,
            rgba(255, 170, 0, 0.9) 10px,
            rgba(255, 0, 115, 0.9) 30px
          );
          background-size: 372px 3715px;
        }
        38% {
          background-image: radial-gradient(
            45px 45px,
            rgba(255, 174, 0, 0.9) 10px,
            rgba(255, 0, 77, 0.9) 30px
          );
          background-size: 382px 3816px;
        }
        39% {
          background-image: radial-gradient(
            45px 45px,
            rgba(255, 179, 0, 0.9) 10px,
            rgba(255, 0, 38, 0.9) 30px
          );
          background-size: 3910px 3912px;
        }
        40% {
          background-image: radial-gradient(
            45px 45px,
            rgba(255, 183, 0, 0.9) 10px,
            rgba(255, 0, 0, 0.9) 30px
          );
          background-size: 407px 4017px;
        }
        41% {
          background-image: radial-gradient(
            45px 45px,
            rgba(255, 187, 0, 0.9) 10px,
            rgba(255, 38, 0, 0.9) 30px
          );
          background-size: 413px 418px;
        }
        42% {
          background-image: radial-gradient(
            45px 45px,
            rgba(255, 191, 0, 0.9) 10px,
            rgba(255, 77, 0, 0.9) 30px
          );
          background-size: 426px 4219px;
        }
        43% {
          background-image: radial-gradient(
            45px 45px,
            rgba(255, 196, 0, 0.9) 10px,
            rgba(255, 115, 0, 0.9) 30px
          );
          background-size: 431px 434px;
        }
        44% {
          background-image: radial-gradient(
            45px 45px,
            rgba(255, 200, 0, 0.9) 10px,
            rgba(255, 153, 0, 0.9) 30px
          );
          background-size: 445px 441px;
        }
        45% {
          background-image: radial-gradient(
            45px 45px,
            rgba(255, 204, 0, 0.9) 10px,
            rgba(255, 191, 0, 0.9) 30px
          );
          background-size: 454px 4519px;
        }
        46% {
          background-image: radial-gradient(
            45px 45px,
            rgba(255, 208, 0, 0.9) 10px,
            rgba(255, 230, 0, 0.9) 30px
          );
          background-size: 461px 467px;
        }
        47% {
          background-image: radial-gradient(
            45px 45px,
            rgba(255, 213, 0, 0.9) 10px,
            rgba(242, 255, 0, 0.9) 30px
          );
          background-size: 475px 4718px;
        }
        48% {
          background-image: radial-gradient(
            45px 45px,
            rgba(255, 217, 0, 0.9) 10px,
            rgba(204, 255, 0, 0.9) 30px
          );
          background-size: 486px 4813px;
        }
        49% {
          background-image: radial-gradient(
            45px 45px,
            rgba(255, 221, 0, 0.9) 10px,
            rgba(166, 255, 0, 0.9) 30px
          );
          background-size: 498px 496px;
        }
        50% {
          background-image: radial-gradient(
            45px 45px,
            rgba(255, 225, 0, 0.9) 10px,
            rgba(128, 255, 0, 0.9) 30px
          );
          background-size: 504px 506px;
        }
        51% {
          background-image: radial-gradient(
            45px 45px,
            rgba(255, 230, 0, 0.9) 10px,
            rgba(89, 255, 0, 0.9) 30px
          );
          background-size: 517px 5115px;
        }
        52% {
          background-image: radial-gradient(
            45px 45px,
            rgba(255, 234, 0, 0.9) 10px,
            rgba(51, 255, 0, 0.9) 30px
          );
          background-size: 521px 5220px;
        }
        53% {
          background-image: radial-gradient(
            45px 45px,
            rgba(255, 238, 0, 0.9) 10px,
            rgba(13, 255, 0, 0.9) 30px
          );
          background-size: 533px 539px;
        }
        54% {
          background-image: radial-gradient(
            45px 45px,
            rgba(255, 242, 0, 0.9) 10px,
            rgba(0, 255, 26, 0.9) 30px
          );
          background-size: 549px 544px;
        }
        55% {
          background-image: radial-gradient(
            45px 45px,
            rgba(255, 247, 0, 0.9) 10px,
            rgba(0, 255, 64, 0.9) 30px
          );
          background-size: 557px 5510px;
        }
        56% {
          background-image: radial-gradient(
            45px 45px,
            rgba(255, 251, 0, 0.9) 10px,
            rgba(0, 255, 102, 0.9) 30px
          );
          background-size: 565px 5618px;
        }
        57% {
          background-image: radial-gradient(
            45px 45px,
            rgba(255, 255, 0, 0.9) 10px,
            rgba(0, 255, 140, 0.9) 30px
          );
          background-size: 579px 575px;
        }
        58% {
          background-image: radial-gradient(
            45px 45px,
            rgba(251, 255, 0, 0.9) 10px,
            rgba(0, 255, 179, 0.9) 30px
          );
          background-size: 5810px 588px;
        }
        59% {
          background-image: radial-gradient(
            45px 45px,
            rgba(247, 255, 0, 0.9) 10px,
            rgba(0, 255, 217, 0.9) 30px
          );
          background-size: 596px 597px;
        }
        60% {
          background-image: radial-gradient(
            45px 45px,
            rgba(242, 255, 0, 0.9) 10px,
            rgba(0, 255, 255, 0.9) 30px
          );
          background-size: 608px 601px;
        }
        61% {
          background-image: radial-gradient(
            45px 45px,
            rgba(238, 255, 0, 0.9) 10px,
            rgba(0, 217, 255, 0.9) 30px
          );
          background-size: 618px 6120px;
        }
        62% {
          background-image: radial-gradient(
            45px 45px,
            rgba(234, 255, 0, 0.9) 10px,
            rgba(0, 179, 255, 0.9) 30px
          );
          background-size: 621px 623px;
        }
        63% {
          background-image: radial-gradient(
            45px 45px,
            rgba(230, 255, 0, 0.9) 10px,
            rgba(0, 140, 255, 0.9) 30px
          );
          background-size: 634px 638px;
        }
        64% {
          background-image: radial-gradient(
            45px 45px,
            rgba(225, 255, 0, 0.9) 10px,
            rgba(0, 102, 255, 0.9) 30px
          );
          background-size: 647px 648px;
        }
        65% {
          background-image: radial-gradient(
            45px 45px,
            rgba(221, 255, 0, 0.9) 10px,
            rgba(0, 64, 255, 0.9) 30px
          );
          background-size: 658px 658px;
        }
        66% {
          background-image: radial-gradient(
            45px 45px,
            rgba(217, 255, 0, 0.9) 10px,
            rgba(0, 26, 255, 0.9) 30px
          );
          background-size: 6610px 6616px;
        }
        67% {
          background-image: radial-gradient(
            45px 45px,
            rgba(213, 255, 0, 0.9) 10px,
            rgba(13, 0, 255, 0.9) 30px
          );
          background-size: 675px 677px;
        }
        68% {
          background-image: radial-gradient(
            45px 45px,
            rgba(208, 255, 0, 0.9) 10px,
            rgba(51, 0, 255, 0.9) 30px
          );
          background-size: 685px 6820px;
        }
        69% {
          background-image: radial-gradient(
            45px 45px,
            rgba(204, 255, 0, 0.9) 10px,
            rgba(89, 0, 255, 0.9) 30px
          );
          background-size: 693px 6913px;
        }
        70% {
          background-image: radial-gradient(
            45px 45px,
            rgba(200, 255, 0, 0.9) 10px,
            rgba(128, 0, 255, 0.9) 30px
          );
          background-size: 706px 709px;
        }
        71% {
          background-image: radial-gradient(
            45px 45px,
            rgba(196, 255, 0, 0.9) 10px,
            rgba(166, 0, 255, 0.9) 30px
          );
          background-size: 712px 717px;
        }
        72% {
          background-image: radial-gradient(
            45px 45px,
            rgba(191, 255, 0, 0.9) 10px,
            rgba(204, 0, 255, 0.9) 30px
          );
          background-size: 723px 725px;
        }
        73% {
          background-image: radial-gradient(
            45px 45px,
            rgba(187, 255, 0, 0.9) 10px,
            rgba(242, 0, 255, 0.9) 30px
          );
          background-size: 736px 7310px;
        }
        74% {
          background-image: radial-gradient(
            45px 45px,
            rgba(183, 255, 0, 0.9) 10px,
            rgba(255, 0, 230, 0.9) 30px
          );
          background-size: 745px 747px;
        }
        75% {
          background-image: radial-gradient(
            45px 45px,
            rgba(179, 255, 0, 0.9) 10px,
            rgba(255, 0, 191, 0.9) 30px
          );
          background-size: 755px 757px;
        }
        76% {
          background-image: radial-gradient(
            45px 45px,
            rgba(174, 255, 0, 0.9) 10px,
            rgba(255, 0, 153, 0.9) 30px
          );
          background-size: 769px 765px;
        }
        77% {
          background-image: radial-gradient(
            45px 45px,
            rgba(170, 255, 0, 0.9) 10px,
            rgba(255, 0, 115, 0.9) 30px
          );
          background-size: 772px 7714px;
        }
        78% {
          background-image: radial-gradient(
            45px 45px,
            rgba(166, 255, 0, 0.9) 10px,
            rgba(255, 0, 77, 0.9) 30px
          );
          background-size: 7810px 789px;
        }
        79% {
          background-image: radial-gradient(
            45px 45px,
            rgba(162, 255, 0, 0.9) 10px,
            rgba(255, 0, 38, 0.9) 30px
          );
          background-size: 798px 7914px;
        }
        80% {
          background-image: radial-gradient(
            45px 45px,
            rgba(157, 255, 0, 0.9) 10px,
            rgba(255, 0, 0, 0.9) 30px
          );
          background-size: 805px 803px;
        }
        81% {
          background-image: radial-gradient(
            45px 45px,
            rgba(153, 255, 0, 0.9) 10px,
            rgba(255, 38, 0, 0.9) 30px
          );
          background-size: 817px 8120px;
        }
        82% {
          background-image: radial-gradient(
            45px 45px,
            rgba(149, 255, 0, 0.9) 10px,
            rgba(255, 77, 0, 0.9) 30px
          );
          background-size: 827px 8220px;
        }
        83% {
          background-image: radial-gradient(
            45px 45px,
            rgba(145, 255, 0, 0.9) 10px,
            rgba(255, 115, 0, 0.9) 30px
          );
          background-size: 836px 8316px;
        }
        84% {
          background-image: radial-gradient(
            45px 45px,
            rgba(140, 255, 0, 0.9) 10px,
            rgba(255, 153, 0, 0.9) 30px
          );
          background-size: 8410px 845px;
        }
        85% {
          background-image: radial-gradient(
            45px 45px,
            rgba(136, 255, 0, 0.9) 10px,
            rgba(255, 191, 0, 0.9) 30px
          );
          background-size: 851px 8513px;
        }
        86% {
          background-image: radial-gradient(
            45px 45px,
            rgba(132, 255, 0, 0.9) 10px,
            rgba(255, 230, 0, 0.9) 30px
          );
          background-size: 864px 867px;
        }
        87% {
          background-image: radial-gradient(
            45px 45px,
            rgba(128, 255, 0, 0.9) 10px,
            rgba(242, 255, 0, 0.9) 30px
          );
          background-size: 877px 8715px;
        }
        88% {
          background-image: radial-gradient(
            45px 45px,
            rgba(123, 255, 0, 0.9) 10px,
            rgba(204, 255, 0, 0.9) 30px
          );
          background-size: 882px 8815px;
        }
        89% {
          background-image: radial-gradient(
            45px 45px,
            rgba(119, 255, 0, 0.9) 10px,
            rgba(166, 255, 0, 0.9) 30px
          );
          background-size: 891px 8910px;
        }
        90% {
          background-image: radial-gradient(
            45px 45px,
            rgba(115, 255, 0, 0.9) 10px,
            rgba(128, 255, 0, 0.9) 30px
          );
          background-size: 9010px 9017px;
        }
        91% {
          background-image: radial-gradient(
            45px 45px,
            rgba(111, 255, 0, 0.9) 10px,
            rgba(89, 255, 0, 0.9) 30px
          );
          background-size: 916px 9111px;
        }
        92% {
          background-image: radial-gradient(
            45px 45px,
            rgba(106, 255, 0, 0.9) 10px,
            rgba(51, 255, 0, 0.9) 30px
          );
          background-size: 929px 923px;
        }
        93% {
          background-image: radial-gradient(
            45px 45px,
            rgba(102, 255, 0, 0.9) 10px,
            rgba(13, 255, 0, 0.9) 30px
          );
          background-size: 936px 934px;
        }
        94% {
          background-image: radial-gradient(
            45px 45px,
            rgba(98, 255, 0, 0.9) 10px,
            rgba(0, 255, 26, 0.9) 30px
          );
          background-size: 944px 9419px;
        }
        95% {
          background-image: radial-gradient(
            45px 45px,
            rgba(94, 255, 0, 0.9) 10px,
            rgba(0, 255, 64, 0.9) 30px
          );
          background-size: 959px 9514px;
        }
        96% {
          background-image: radial-gradient(
            45px 45px,
            rgba(89, 255, 0, 0.9) 10px,
            rgba(0, 255, 102, 0.9) 30px
          );
          background-size: 969px 9618px;
        }
        97% {
          background-image: radial-gradient(
            45px 45px,
            rgba(85, 255, 0, 0.9) 10px,
            rgba(0, 255, 140, 0.9) 30px
          );
          background-size: 977px 9714px;
        }
        98% {
          background-image: radial-gradient(
            45px 45px,
            rgba(81, 255, 0, 0.9) 10px,
            rgba(0, 255, 179, 0.9) 30px
          );
          background-size: 988px 9818px;
        }
        99% {
          background-image: radial-gradient(
            45px 45px,
            rgba(77, 255, 0, 0.9) 10px,
            rgba(0, 255, 217, 0.9) 30px
          );
          background-size: 998px 9917px;
        }
        100% {
          background-image: radial-gradient(
            45px 45px,
            rgba(72, 255, 0, 0.9) 10px,
            rgba(0, 255, 255, 0.9) 30px
          );
          background-size: 1009px 10019px;
        }
      }
    </style>
  </head>
  <body></body>
</html>
