<html>
  <head>
    <style>
      body {
        background: #000;
      }

      div {
        position: absolute;
      }

      #fire,
      #smoke {
        width: 100%;
        height: 100%;
        background-size: 100%;
        top: 0px;
        left: 0px;
        margin: auto;
        overflow: hidden;
      }

      .flame {
        width: 57px;
        height: 80px;
        overflow: hidden;
        background: url("http://creativeocean.com/dev/_images/flame3.png")
          no-repeat;
        background-size: 100% 100%;
      }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
  </head>
  <body>
    <div id="fire">
      <div id="f0" class="flame"></div>
    </div>

    <div id="smoke">
      <div id="s0" class="cloud"></div>
    </div>
  </body>

  <script>
    var src = document.getElementById("f0");
    var num = 25;
    var dur = 2.5;
    var startX = function() {
      return $(window).width() / 2 + (-25 + 50 * Math.random());
    };
    var endY = function() {
      return $(window).height() / 2;
    };

    function startFire() {
      for (var i = 1; i < num; i++) {
        var _f = src.cloneNode(true);
        _f.id = String("flame" + i);
        document.getElementById("fire").appendChild(_f);
        if (i % 3)
          _f.style.backgroundImage =
            "url(http://creativeocean.com/dev/_images/flame2.png)";
        else if (i % 2)
          _f.style.backgroundImage =
            "url(http://creativeocean.com/dev/_images/flame1.png)";
        loop(_f, i / num);
      }
      src.style.display = "none";
    }

    function loop(_f, _p = 0) {
      //console.log(_f._gsTransform.scaleX)
      var _tl = new TimelineLite()
        .fromTo(
          _f,
          dur / 2 + (dur / 2) * Math.random(),
          {
            alpha: 1,
            x: startX(),
            y: $(window).height(),
            scaleX: 0.75,
            scaleY: 0.33
          },
          {
            y: endY(),
            ease: Linear.easeNone,
            scaleX: 1 + 0.5 * Math.random(),
            scaleY: 3 + 5 * Math.random(),
            onComplete: loop,
            onCompleteParams: [_f]
          },
          0
        )
        .to(_f, dur / 5, { alpha: 0 }, "-=" + String(dur / 4))
        .progress(_p);
    }

    startFire();
  </script>
</html>
